{
  "name": "js-countries-states-cities",
  "version": "1.0.3",
  "description": "countries states and their cities all in one package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sufyan-ashraf/js-countries-states-cities.git"
  },
  "keywords": [
    "js-countries-states-cities",
    "Country selector",
    "Country",
    "State",
    "City"
  ],
  "author": "sufyan-ashraf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sufyan-ashraf/js-countries-states-cities/issues"
  },
  "homepage": "https://github.com/sufyan-ashraf/js-countries-states-cities#readme"
}
